# Test_choos_a_tablet

./: pom.xml
src/test/java/: EventHandler.java  RozetkaTest.java
